# teste_android_reddit

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/fastnews/mechanism/: TimeElapsedInstrumentedTest.kt  VerifyNetworkInfoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastnews/: MyApplication.kt
app/src/main/java/com/fastnews/mechanism/: FontTextView.kt  TimeElapsed.kt
app/src/main/java/com/fastnews/repository/: PostRepository.kt
app/src/main/java/com/fastnews/service/model/: PostResponse.kt
app/src/main/java/com/fastnews/service/model/realm/: PostResponseEntity.kt
app/src/main/java/com/fastnews/ui/: ParentActivity.kt  SchemeActivity.kt
app/src/main/java/com/fastnews/ui/detail/: CommentItem.kt  DetailFragment.kt
app/src/main/java/com/fastnews/ui/timeline/: TimelineAdapter.kt  TimelineFragment.kt  TimelineItemViewHolder.kt  TimelineScrollListener.kt
app/src/main/java/com/fastnews/viewmodel/: CommentViewModel.kt  PostViewModel.kt
app/src/main/res/core/values/: font_style.xml
app/src/main/res/core/values-night/: styles.xml
app/src/main/res/detail/layout/: fragment_detail_post.xml  include_detail_post_header.xml
app/src/main/res/detail/values/: colors.xml
app/src/main/res/detail/values-night/: colors.xml
app/src/main/res/menu/: detailpostmenu.xml
app/src/main/res/splash/drawable/: splash_background.xml
app/src/main/res/splash/values/: styles.xml
app/src/main/res/timeline/layout/: fragment_timeline.xml  include_item_timeline_title.xml  include_state_progress_timeline.xml  include_state_without_conn_timeline.xml  item_timeline.xml
app/src/main/res/timeline/values/: strings.xml
app/src/test/java/com/fastnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
